# agentic-bizdevops

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: gradle.yml
docs/adr/: 0001-use-postgresql-instead-of-mongodb.md
docs/api/: configuration-api.md  configuration-api.yaml
docs/arc42/: architecture.md
infra/application/base/: deployment.yaml  kustomization.yaml  service.yaml
infra/application/overlays/dev/: kustomization.yaml
infra/application/overlays/int/: deployment.yaml  kustomization.yaml  service.yaml
infra/cluster/agentic-bizdevops/flux-system/: gotk-sync.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/kernelkaput/ai/: Configuration.java  ConfigurationItem.java  ConfigurationResource.java  ConfigurationService.java  FibonacciController.java  FibonacciResource.java  GreetingResource.java  MyEntity.java
src/main/resources/: application.properties
src/native-test/java/dev/kernelkaput/ai/: ConfigurationResourceIT.java  FibonacciResourceIT.java  GreetingResourceIT.java
src/test/java/dev/kernelkaput/ai/: ConfigurationResourceTest.java  FibonacciControllerTest.java  FibonacciResourceTest.java  GreetingResourceTest.java
