# OpenAPI-Konfiguration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Anwendungsinformationen
quarkus.application.name=Agentic BizDevOps
quarkus.application.version=1.0.0